<!DOCTYPE html>
<html>

<head>
    <title>About Car Price Prediction</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="index.css">
    <script src='car.js'></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;

            color: #fff;
        }

        .name {
            margin: 28px 0px;
            color: #777;
            font-family: sans-serif;
        }

        h2 {
            color: black;
        }

        .term {
            text-align: center;
            font-size: 21px;
            color: black;
        }



        main {

            height: 546px;
            margin: 0 auto;
            padding: 16px;
            display: flex;

        }

        section {

            height: 456px;
            width: 360px;
            background-color: white;
            box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.5);
            border-radius: 24px;
            margin: 16px 40px;
            color: black;
            
        }

        section:hover {
            color: white;
            background-color: black;
            height: 472px;

            box-shadow: 0px 20px 50px rgba(0, 0, 0, 0.5);

        }


        h1 {
            font-size: 31px;
            margin-bottom: 16px;
            text-align: center;
            margin: 48px 0px;

        }

        p {
            margin: 16px 24px;
            font-size: 19.5px;
            line-height: 1.5;
        }

        #dp {
            width: 1200px;
            margin: 0px 40px;
        }

        header {
            border: 3px solid black;
        }

        .copy {
            margin: 16px 0px 4px 0px;
            background-color: black;
            color: white;
        }
           

    </style>
</head>

<body>
    <header>
        <li>
            <h2>Car Price Predictor
                <hr>
                </h3>
        </li>
        <div class="nav-links" id="navLinks">
            <i class="fa fa-times" onclick="hideMenu()" id="hid"></i>
        <li>
            <ul>
                <a href="index.html">Home</a>
            </ul>
            <ul>
                <a href="ab.html">About</a>
            </ul>
            <ul>
                <a href="contact.html">Contact</a>
            </ul>

            <ul>
                <a href="sevices.html">Services</a>
            </ul>
            <ul>
                <a href="comment.html">Blogs</a>
            </ul>


        </li>
        <i class="fa fa-bars" onclick="showMenu()" id="sho"></i>
    </header>
    <main>
        <section>
            <h1>What is Car Price Prediction?</h1>
            <p>Car Price Prediction is a website that helps car buyers and sellers to predict the market value of their
                vehicles. Our advanced algorithms analyze multiple data points such as make, model, year, mileage,
                condition, and location to give you an accurate estimate of your car's worth.</p>
        </section>

        <section>
            <h1>About Our Team <br> Members </h1>
            <p>Our team is comprised of experienced data scientists and software engineers who are passionate about
                providing the best possible service to our users. We are constantly working to improve our algorithms
                and data sources to ensure that our predictions are as accurate as possible.</p>
        </section>

        <section>
            <h1>Contact Us<br><br></h1>
            <p>If you have any questions or feedback, please feel free to contact us using the form on our Contact page.
                We would love to hear from you!</p>
        </section>
    </main>
    <footer>
        <div class="name">
            <h2>Car Price Predictor
                <hr>
            </h2>
        </div>
        <div class="term">24x7 Support&ensp;&ensp;|&ensp;&ensp;Privacy Policy&ensp;&ensp;|&ensp;&ensp; Terms &
            Conditions</div>
        <div class="copy">

            All rights reserved &copy;2023 Car Price Prediction
        </div>


    </footer>

</body>

</html>