<!DOCTYPE html>
<html>

<head>
    <title>Car Price Prediction</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link href="index.css" rel="stylesheet">
    <script src='https://kit.fontawesome.com/a076d05399.js'></script>
    <style>
        header {
            border: 3px solid black;
        }

        .term {
            text-align: center;
            font-size: 2vw;
            color: black;
        }


        h1 {
            text-align: center;
            font-weight: normal;
            margin: 24px 0px;
        }

        .copy {
            margin: 16px 0px 4px 0px;
            background-color: black;
            color: white;
        }

        .section {
            text-align: center;
            color: white;
            width: 80vw;
            height: 70%;
            margin: 2vh 9vw;
    
            box-shadow: 0px 20px 50px rgba(0, 0, 0, 0.5);
            margin: 3vh -90vw 0px -90vw;
            background: transparent;
            position: absolute;
            display: inline-block;

        }

        .det {
            color: white;
            font-weight: 500;
            margin: 0px -3vw;
        }

        label {
            display: block;
            margin-bottom: 5px;
        }

        input[type="text"],
        select {
            background-color: #333;
            border: none;
            color: #fff;
            font-size: -2vw;
            padding: 10px;
            width: 100%;
            margin: 0.6vh 0px;

        }

        input[type="submit"] {
            background-color: white;
            border: none;
            color: #000;
            cursor: pointer;
            font-size: 16px;
            margin-top: 10px;
            padding: 10px;
            width: 100%;
            border-radius: 10px;
            border: 2px solid #ccc;
        }

        input[type="submit"]:hover {
            background-color: black;
            color: white;
        }
    </style>
</head>

<body>
    <header>
        <li>
            <h2>Car Price Predictor
                <hr>
                </h3>
        </li>
        <div class="nav-links" id="navLinks">
            <i class="fa fa-times" onclick="hideMenu()" id="hid"></i>
            <li>
                <ul>
                    <a href="index.html">Home</a>
                </ul>
                <ul>
                    <a href="ab.html">About</a>
                </ul>
                <ul>
                    <a href="contact.html">Contact</a>
                </ul>

                <ul>
                    <a href="sevices.html">Services</a>
                </ul>
                <ul>
                    <a href="comment.html">Blogs</a>
                </ul>


            </li>
        </div>
        <i class="fa fa-bars" onclick="showMenu()" id="sho"></i>
    </header>
    <div class="slider"><img src="pexels-photo-733745 (1).jpeg" alt=""  id="slideImg">
        <div class="section">

<h2 class="det"> Enter Car Details</h2>
            <form>
                <label for="make"></label>
                <select id="Brands" name="Brands" required>
                    <option value="">Brands</option>
                    <option value="new">Mahindra</option>
                    <option value="used">Tata</option>
                </select>

                <label for="model"></label>
                <select id="cae" name="car" required>
                    <option value="">Car Name</option>
                    <option value="new">Scorpio</option>
                    <option value="used">Kwai</option>
                </select>
                <label for="year"></label>
                <select id="year" name="year" required>
                    <option value="">Year</option>
                    <option value="new">2020</option>
                    <option value="used">2021</option>
                </select>

                <label for="old"></label>
                <select id="old" name="old" required>
                    <option value="">Owernship</option>
                    <option value="new">1st</option>
                    <option value="used">2nd</option>
                </select>

                <label for="miles"></label>
                <select id="miles" name="miles" required>
                    <option value="">Miles</option>
                    <option value="new">10-15 kmpl</option>
                    <option value="used">15-20 kmpl</option>
                </select>

                <label for="condition"></label>
                <select id="condition" name="condition" required>
                    <option value="">Condition</option>
                    <option value="new">Not Damaged</option>
                    <option value="used">Damaged</option>
                </select>

                <input type="submit" value="Get Price">
            </form>
        </div>
    </div>
    <footer>
        <div class="name">
            <h2>Car Price Predictor
                <hr>
            </h2>
        </div>
        <div class="term">24x7 Support&ensp;&ensp;|&ensp;&ensp;Privacy Policy&ensp;&ensp;|&ensp;&ensp; Terms
            &
            Conditions</div>
        <div class="copy">

            All rights reserved &copy;2023 Car Price Prediction
        </div>

    </footer>
    <script>
        let slideIndex = 0;
        showSlides();

        function showSlides() {
            let i;
            let slides = document.getElementsByClassName("slider");
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            slideIndex++;
            if (slideIndex > slides.length) { slideIndex = 1 }
            slides[slideIndex - 1].style.display = "block";
            setTimeout(showSlides, 4000); // Change image every 2 seconds
        }

        var navLinks = document.getElementById("navLinks");
        function showMenu() {
            navLinks.style.right = "0";
        }
        var navLinks = document.getElementById("navLinks");
        function hideMenu() {
            navLinks.style.right = "-200px";
        }
    </script>
</body>

</html>